.pillbox {
  border: 1px solid #999;
  .border-radius(6px);
  color: #666;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;

  > li {
    .linear-gradient(#e0e0e0, #cdcdcd);
    border-bottom: 1px solid #b8b8b8;
    border-left: 1px solid #f0f0f0;
    border-right: 1px solid #999;
    border-top: 1px solid #f0f0f0;
    cursor: pointer;
    float: left;
    height: 36px;
    line-height: 34px;

    &:first-of-type {
      .border-radius(5px 0 0 5px);
    }

    &:last-of-type {
      .border-radius(0 5px 5px 0);
      border-right: 1px solid #c3c3c3;
    }

    &:hover {
      .linear-gradient(#e8e8e8, #dadada);
      border-left-color: #f4f4f4;
      border-top-color: #f4f4f4;
    }
    
    > a {
    	display: block;
    	width: 153px;
    	color: #666666;
    	text-decoration: none;
    }
  }
}

.btn,
.btn:visited,
.btn:hover {
  .linear-gradient(#fff, #f3f3f3);
  border: 1px solid #ccc;
  color: #666;
  .border-radius(2px);
  display: block;
  text-decoration: none;

  > span {
    display: block;
    border-color: #fff #e6e6e6 #e6e6e6 #fff;
    .border-radius(1px);
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    height: 30px;
    line-height: 28px;
    padding: 0 19px;
  }
}